<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:clickable="true"
    android:focusable="true">

    <TextView
        android:id="@+id/trailer_movie_name"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_64dp"
        android:padding="@dimen/_16dp"
        android:textSize="@dimen/_18sp"
        android:drawableStart="@android:drawable/ic_media_play" />

</LinearLayout>